# Taskr-Sample-Intune-Xamarin-Android-Apps

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  README.md  Taskr.sln  Taskr.sln.licenseheader
.github/ISSUE_TEMPLATE/: build-error-issue-report.md  functional-issue-report.md
TaskrAndroid/: MainActivity.cs  TaskrAndroid.csproj  TaskrApplication.cs
TaskrAndroid/Authentication/: AuthManager.cs  IAuthListener.cs  MAMWEAuthCallback.cs  SignInHandler.cs
TaskrAndroid/Fragments/: AboutFragment.cs  SubmitFragment.cs  TasksFragment.cs
TaskrAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskrAndroid/Receivers/: EnrollmentNotificationReceiver.cs  ToastNotificationReceiver.cs  WipeNotificationReceiver.cs
TaskrAndroid/Resources/: Resource.Designer.cs
TaskrAndroid/Resources/drawable/: ic_launcher_background.xml  side_nav_bar.xml
TaskrAndroid/Resources/layout/: activity_main.axml  sign_in.axml  (+6 more)
TaskrAndroid/Tasks/: Task.cs  TaskDatabase.cs  TaskListAdapter.cs  TaskManager.cs
TaskrAndroid/Utils/: CustomFileProvider.cs  PrintHelper.cs  SaveHelper.cs
TaskrForms/TaskrForms/: App.xaml  App.xaml.cs  IAuthenticator.cs  IConfigUtility.cs  IMessageUtility.cs  INotificationUtility.cs  IPrintUtility.cs  ISaveUtility.cs  TaskUtility.cs  TaskrForms.csproj
TaskrForms/TaskrForms.Android/: ConfigUtility.cs  CustomFileProvider.cs  MainActivity.cs  MessageUtility.cs  NotificationUtility.cs  PrinterUtility.cs  SaveUtility.cs  TaskrApp.cs  TaskrForms.Android.csproj
TaskrForms/TaskrForms/Models/: HomeMenuItem.cs  Item.cs
TaskrForms/TaskrForms/Resx/: AppResources.Designer.cs  AppResources.resx
TaskrForms/TaskrForms/Services/: DataStore.cs  IDataStore.cs
TaskrForms/TaskrForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
TaskrForms/TaskrForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+18 files in other folders)
